<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 59, 59);
        }
         
        .title{
            font-family: Arial;
            font-weight: bolder;
            text-align: center;
            font-size: 25px;
            font-style: italic
             
        }

      

       .figure-set{
        display: flex;
        border: 1px solid black;
        max-width: 600px;
        margin: auto;
        background-color: rgb(181, 181, 107);
        justify-content: center;
       }


       .figure-set img{
        border: 1px solid rgb(116, 255, 9);
       
        width: 200px;
        height: 200px;
        border-radius: 100px;

    }

       span{
        margin-top: 100px;
        margin-left: 25px;
        font-style: oblique;
        color: white;
       }

       main{
        display: grid;
        place-items: center;
       }

       b{
        margin-top: 10px;
        color: white;
        font-weight: bolder;
        font-size: 1.5rem;
        font-style: italic;
       }

       .buy{
        font-weight: bold;
        color: white;
       }

       button{
        width: 40%;
        background-color: rgb(236, 236, 128);
        border-radius: 5px;
        border: none;

        height: 35px;
        color: red;
        font-weight: bold;
        
       }

       a{
        text-decoration: none;
        display: block;
       }

       .selection{
        margin-top: 10px;
       }

       .selection img{
        border-radius: 50px;
        animation-name: slideLeft;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-play-state: running;
        animation-timing-function: ease-in-out;
       }

       @keyframes slideLeft{
        from{transform: translateX(300%);}
       }


       @keyframes slideRight{
        from{transform: translateX(300%);}
       }
    </style>
</head>
<body>
    <header>
    <p class="title">
        Get your 1ForYou Voucher and get rewarded with 3GB data for 15 Day
    </p>
    </header>

 <section class="intro">

    <figure class="figure-set">
        <img src="img/OIP.jpeg" alt="x" width="200" height="200">
        <span>1FORYOU VOUCHER CHEAP REWARDS IS BACK!</span>
    </figure>

    </section>



        <main>
    <p class="buy">
        Buy 1voucher between R1 and R50
    </p>


            <button id="alertBtn">
                <a href="next.html">Buy</a>
            </button>

            <script src="./app.js"></script>


        <b>
            We have partnered with the most famous brands:
        </b>
        <div class="selection">
            <img src="img/1.jpeg" alt="x" width="100" height="100">
            <img src="img/2.jpeg" alt="x" width="100" height="100">
        </div>

</main>
 


   
    
   

</body>
</html>