<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .payment-form {
            background-color: #fff;
            padding: 20px;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           
            width: 300px;
        }
        .payment-form h2 {
            margin-bottom: 20px;
        }
        .payment-form label {
            display: block;
            margin-bottom: 5px;
        }
        .payment-form input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

       

        .payment-form button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .payment-form button:hover {
            background-color: #45a049;
        }

        h3{
            font-style: oblique;
            color: rgb(122, 122, 227);
        }
    </style>
</head>
<body>
  <br>
    <div class="payment-form">
       
      
          <br>
      <b>Promotion will end on the 12th of November!</b>

        <h2>Card Details</h2>
          <h3>VISA/MASTERCARD </h3>
      
        <label for="card-number">Card Number:</label>
        <input type="text" id="card-number" placeholder="XXXX-XXXX-XXXX-XXXX" required>

        
        <label for="expiry-date">Expiry Date:</label>
        <input type="text" id="expiry-date" placeholder="MM / YY" required>
        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" placeholder="000">
    
        <label for="cardholder-name">Name on Card:</label>
        <input type="text" id="cardholder-name" placeholder="Full Names" required>
        
        <label for="text">Amount:</label>
        <input type="number" name="Amount" id="Amount" placeholder="Amount" required>
        <button type="button">Confirm</button>

        <b>You will receive your voucher on your Mobile Number</b>
    </div>
</body>
</html>